<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
</head><body>

<h1>table-view</h1>

<div id=list></div>

<script type="module">
import { TableView } from "./table-view.js";
import { CSV } from "https://js.sabae.cc/CSV.js";
import { createButton } from "https://js.sabae.cc/stdcomp.js";

onload = async () => {
  const data = await CSV.fetch("./company2.csv");
  const opts = {
    appendColumn: (d) => {
      const btn = createButton("test");
      btn.onclick = () => {
        alert(JSON.stringify(d));
      };
      return btn;
    },
  };
  list.appendChild(new TableView(data, opts));
};
</script>

<style>
table-view table {
  height: calc(100vh - 10em);
  overflow: scroll;
  display: inline-block;
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid black;
  border-left: 1px solid black;
}
table-view th, table-view td {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: 0 .3em;
}
table-view tr:first-child {
  position: sticky;
  top: 0;
  background-color: white;
}
table-view .control {
  border: 1px solid black;
  margin-top: 0;
  padding: .2em;
}
table-view .control input {
  margin-right: .5em;
}
table-view .control button {
  margin-right: .5em;
}
table-view .control span {
  font-size: 80%;
  display: inline-block;
  margin: 0 .5em;
  cursor: pointer;
}
table-view .sortbtn {
  font-size: 70%;
  float: right;
  display: block;
  margin-top: .3em;
}
</style>

</body>
</html>
